Identifier: 'a'
Identifier: 'aa'
Identifier: 'aaa'
Identifier: 'aaaa'
Identifier: 'aaaaa'
Identifier: 'aaaaaa'
Identifier: 'aaaaaaa'
Identifier: 'aaaaaaaa'
Identifier: 'aaaaaaaaa'
Identifier: 'aaaaaaaaaa'
Identifier: 'aaaaaaaaaaa'
Identifier: 'aaaaaaaaaaaa'
Identifier: 'aaaaaaaaaaaaa'
Identifier: 'aaaaaaaaaaaaaa'
Identifier: 'aaaaaaaaaaaaaaa'
Identifier: 'aaaaaaaaaaaaaaaa'
Identifier: 'aaaaaaaaaaaaaaaaa'
Identifier: 'aaaaaaaaaaaaaaaaaa'
Identifier: 'aaaaaaaaaaaaaaaaaaa'
Identifier: 'aaaaaaaaaaaaaaaaaaaa'
Identifier: 'aaaaaaaaaaaaaaaaaaaaa'
Identifier: 'aaaaaaaaaaaaaaaaaaaaaa'
Identifier: 'aaaaaaaaaaaaaaaaaaaaaaa'
Identifier: 'aaaaaaaaaaaaaaaaaaaaaaaa'
Identifier: 'aaaaaaaaaaaaaaaaaaaaaaaaa'
Identifier: 'aaaaaaaaaaaaaaaaaaaaaaaaaa'
Identifier: 'aaaaaaaaaaaaaaaaaaaaaaaaaaa'
Identifier: 'aaaaaaaaaaaaaaaaaaaaaaaaaaaa'
Identifier: 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
Identifier: 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
Identifier: 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
Identifier: 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
testscanner: ids.alan:33:1: error: identifier too long
